* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
        height: 100vh;
        background-color: #00CED1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
 }
 
.card {      
 width: 300px;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 10px;
background-color: white;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
border-radius: 8px;
padding: 5px 10px;
}
 .card h1 {
    text-align: center;
        font-size: 32px;
        padding: 8px 0px;
        border-bottom: 1px solid black;
 }
.card img{
    width: 100px;
    height: 100px;

}
.card .currency{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.card .currency .amount{
border-radius: 4px;
    border: 1px solid gray;
    width: 100%;
    padding: 14px 8px;
}
.card .currency .selector{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.card .currency .selector select{
width: 102px;
    padding: 4px 3px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
}
.card .currency .selector p{
    
   font-weight: 300;
}
.card .currency .selector span{
    font-weight: 800;
    color: rebeccapurple;
}
 .card .currency .btnConvert {
    width: 100%;
    background-color: #00CED1;
    border: none;
    border-radius: 6px;
    padding: 12px 16px;
    margin: 12px 0;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.8px;
    cursor: pointer;
    transition: box-shadow 0.2s, transform 0.14s;
}

.card .currency .btnConvert:hover {
    background-color: #20B2AA;
}
.card .result{
    width: 100%;
    text-align: center;
}
.card .result h2{
    background-color: #00CED1;
border-radius: 6px;
width: 100%;
    padding: 12px 16px;
    font-size: 18px;
        font-weight: 800;
}